.companyfavDiv {
  position: relative;
  top: 100px;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  color: rgb(82, 79, 79);
}

.usersCardsDivcompanyfav {
  grid-column: 2/8;
}
.userCard:hover {
  background-color: rgba(239, 238, 238, 0.734);
}
.userCard:first-of-type {
  border-top: 5px #3a3b3d SOLID;
  border-radius: 5px;
}
.userCard {
  border: 1px solid black;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(8, 25px);
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.09);
  background-color: white;
  padding: 15px;
  transition: 500ms;
}
.userCard img {
  margin-top: 25px;
  width: 150px;
  height: 150px;
}
.userImageCard {
  grid-column: 1;
  grid-row: 1/9;
  margin-right: 15px;
}
.fullNameCard:hover {
  cursor: pointer;
}
.userjobsdetailingCard {
  cursor: pointer;
}
.fullNameCard {
  grid-column: 2/5;
  grid-row: 1;
  margin-top: 0px;
  margin-bottom: 1px;
}
.userjobsdetailingCard {
  grid-column: 2/5;
  grid-row: 2/4;
  margin-bottom: 5px;

  font-size: 15px;
}

.createdDateCard {
  grid-column: 5/7;
  grid-row: 1;
  text-align: right;
}
.expiryDateCard {
  grid-column: 5/7;
  grid-row: 2;
  text-align: right;
}
.Majorusercard {
  margin-top: 5px;
  grid-column: 2/5;
  grid-row: 5;
  font-size: 13px;
  margin-bottom: 3px;
}

.yearsofexperienceusercard {
  grid-column: 2/5;
  grid-row: 6;
  font-size: 13px;
}
.Languagesusercard {
  grid-column: 2/5;
  grid-row: 7;
  font-size: 12px;
}
.deleteFavCard {
  grid-column: 6;
  grid-row: 7;
  background-color: #3a3b3d;
  border: none;
  width: 170px;
  height: 35px;
  font-size: 8px;
  font-size: 14px;
  text-align: center;
  color: white;
  transition: 500ms;
  font-weight: 600;
  border-radius: 5px;
}
.deleteFavCard:hover {
  background-color: #3a3b3dd1;
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
}
