.logo2 {
  width: 450px;
  margin-top: 70px;
}

footer .content {
  max-width: 1350px;
  margin: auto;
  padding: 20px;
  
 
}
footer .content p,
a {
  color: #fff;
}
footer .content .box {
  width: 33%;
  transition: all 0.4s ease;
}
footer .content .topic {
  font-size: 22px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 16px;
}
footer .content p {
  text-align: justify;
}
footer .content .lower .topic {
  margin: 24px 0 5px 0;
}
footer .content .lower i {
  padding-right: 16px;
}
footer .content .middle {
  padding-left: 80px;
}
footer .content .middle a {
  line-height: 32px;
}

footer .bottom {
  width: 100%;
  text-align: center;
  color: #d9d9d9;
  padding: 0 40px 5px 0;
}
footer .bottom a {
  color: #eb2f06;
}
footer a {
  transition: all 0.3s ease;
}
footer a:hover {
  color: #eb2f06;
}

.bot {
  margin-top: 20px;
}
.content {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.left_box {
  grid-column: 1;
}
.middle_box {
  grid-column: 3;
}
.right_box {
  grid-column: 5;
}



@media (max-width:560px){
  footer{
    position: relative;
  }
  footer .content .box{
    width: 100%;
    margin-top: 30px;

  }
  .content {
    display: flex;
    flex-direction:column;
  
   
  }
  footer .content .middle{
    padding-left: 0;
  }

  .bottom.bot{
    width: fit-content;
  }
  .logo2 {
    width: 250px;
    margin-top: 30px;
    margin-bottom: 30px;
    
  }


}
